# KAG mapcycle;
# maps for Challenge mode
# map_script.as (specific_map_to_load.png)

mapcycle = 		    	
	/Mods/assaultcourses_fixed/Rules/Challenge/Challenges/Challenge_Parkour.as (../Mods/assaultcourses_fixed/Maps/jumpthecanyon.png);
